1555132575543	Rename package 'com.capgemini.bank.service'
1555133347723	Rename resource 'new_acc.html'
1555133384301	Move 'new_acc.jsp' to 'jsp'
1555133388457	Move 'success.html' to 'jsp'
1555133413126	Rename resource 'success.html'
1555136290932	Move 'index.html' to 'jsp'
1555136298057	Rename resource 'index.html'
1555138430528	Move 'delete-acc.html' to 'jsp'
1555138439903	Rename resource 'delete-acc.html'
1555140207406	Rename resource 'notDeleted.jsp'
1555143094975	Move 'update-account.html' to 'jsp'
1555143431597	Rename resource 'update-account.html'
1555148034334	Move 'withdraw.html' to 'jsp'
1555148099127	Rename resource 'withdraw.html'
1555149809971	Move 'deposit.html' to 'jsp'
1555149832433	Rename resource 'deposit.html'
1555150358325	Move 'check-balance.html' to 'jsp'
1555150368074	Rename resource 'check-balance.html'
1555150661027	Move 'search-account.html' to 'jsp'
